{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "rewrites": [
      { "source": "/api/(.*)", "destination": "https://axiom-backend-api.onrender.com/$1" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }